<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Data Justice</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../styles/main.css">
  <link rel="stylesheet" type="text/css" href="../styles/bootstrap.css">
  <!-- add jQuery, necessary for Bootstrap js plugins -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
<!-- START HEADER-->
<div id="header">
  <nav> 
    <div class="color-bar">
      <div class="color1">&nbsp;</div>
      <div class="color2">&nbsp;</div>
      <div class="color3">&nbsp;</div>
    </div>
    <div id="maintitle" class="main-nav"><a href="../index.html">Data Justice</a></div>
    <ul>
      <!-- <li class=""><a href="./recommendations.html">Recommendations</a></li> -->
      <li class=""><a href="./research.html">Research</a></li>
      <li class=""><a href="./resources.html">Resources</a></li>
    </ul>
  </nav>
</div> <!-- END HEADER -->

<!-- START CONTENT CONTAINER-->
<div class="container-fluid" id="main_content_wrap">
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
        <div class="content">
          <h1>Resources</h1>
          <p>For more on open data, check out these resources:
          <ul>
	          <li>Opening Data zine. Compiled by the DDJC and DCTP in 2015, the zine includes a primer on open data, real-world examples of data discrimination, use cases of data in organizing, creative data storytelling, and many links to follow for local projects.</li>
	          <li>Data DiscoTech model. Through photos and videos, see what happens at a Data DiscoTech from the perspectives of participants and station managers.</li>
	          <li>Open Data Policy Guidelines. Presented by the Sunlight Foundation, a national nonprofit dedicated to government transparency and accountability, these guidelines offer in-depth, technical ideas and language for comprehensive open data policy and are foundational to the locally-rooted recommendations we’ve presented above.</li>
	          <li>Teaching Community Technology Handbook</li>
          </ul></p>
          <p>Resources in progress. Need lots more and better organization method than just a list.</p>
        </div> <!-- end content -->
    </div> <!-- end col -->
  </div> <!-- end row -->
</div> <!-- END CONTAINER -->

<!-- START FOOTER -->
<div id="footer_wrap" class="container-fluid outer">
  <!-- <div class="center-arrow-down-ft" align="center"></div> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 bottom">
        <p>Collaborative project between:</p>
        <p>
          <a href="http://detroitdjc.org/">Detroit Digital Justice Coalition</a><br />
          <a href="http://www.detroitcommunitytech.org">Detroit Community Technology Project</a>
        </p>
        <p>Inspired by the <a href="https://communitytechnology.github.io/">Community Technology Field Guide</a></p>
        <div style="margin-top: 30px; padding-top: 30px; border-top:thin solid gray">
          <p>Documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative CommonAttribution-ShareAlike 4.0 International License</a>.</p><p>Please share any derivative works.</p>
        </div>
      </div> <!-- end col -->
    </div> <!-- end row -->
  </div> <!-- end container -->
</div> <!-- END FOOTER -->
</body>
</html>